db {
  h2 {
    driver = org.h2.Driver
//    url = "jdbc:h2:mem:test;DB_CLOSE_DELAY=-1"
    url = "jdbc:h2:file:/Users/huhao/softwares/h2"
    user = test
    password = test

    poolInitialSize=10
    poolMaxSize=20
    poolConnectionTimeoutMillis=1000
    poolValidationQuery="select 1 as one"
    poolFactoryName="commons-dbcp"
  }

  mysql {
    driver = com.mysql.cj.jdbc.Driver
    url = "jdbc:mysql://localhost:3306/test"
    user = test
    password = test

    poolInitialSize=10
    poolMaxSize=20
    poolConnectionTimeoutMillis=1000
    poolValidationQuery="select 1 as one"
    poolFactoryName="commons-dbcp"
  }

}

# scallikejdbc Global settings
scalikejdbc.global.loggingSQLAndTime.enabled=true
scalikejdbc.global.loggingSQLAndTime.singleLineMode=true
scalikejdbc.global.loggingSQLAndTime.printUnprocessedStackTrace=true
scalikejdbc.global.loggingSQLAndTime.stackTraceDepth=15
scalikejdbc.global.loggingSQLAndTime.logLevel=info
scalikejdbc.global.loggingSQLAndTime.warningEnabled=true
scalikejdbc.global.loggingSQLAndTime.warningThresholdMillis=3000
scalikejdbc.global.loggingSQLAndTime.warningLogLevel=warn
scalikejdbc.global.loggingSQLAndTime.maxColumnSize=100
scalikejdbc.global.loggingSQLAndTime.maxBatchParamSize=20
